[gd_scene load_steps=8 format=3 uid="uid://c8npk4elh70kw"]

[ext_resource type="Script" uid="uid://cgs54reg373rx" path="res://scenes/projectiles/lightning_projectile.gd" id="1_tfsvm"]
[ext_resource type="Texture2D" uid="uid://w3mmhhuk2pmt" path="res://assets/SPRITES/projectiles/water_beam.png" id="2_st726"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njsoe"]
radius = 14.0
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_df8ss"]
radius = 14.0
height = 80.0

[sub_resource type="Animation" id="Animation_rbs38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_awfwb"]
resource_name = "new_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sh3j5"]
_data = {
&"RESET": SubResource("Animation_rbs38"),
&"new_animation": SubResource("Animation_awfwb")
}

[node name="LightningProjectile" type="Area2D"]
script = ExtResource("1_tfsvm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_st726")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_njsoe")

[node name="AreaDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector"]
shape = SubResource("CapsuleShape2D_df8ss")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sh3j5")
}
autoplay = "new_animation"
