[gd_scene load_steps=2 format=3 uid="uid://clip2j277jyr2"]

[ext_resource type="Script" uid="uid://boms4moi4k6ip" path="res://SCENES/inventairel.gd" id="1_533on"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_533on")
