[gd_scene load_steps=7 format=3 uid="uid://b7m3e5d8j0jeo"]

[ext_resource type="Script" uid="uid://brcahd2j3e2sv" path="res://projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://bpqxy7qx04l5x" path="res://SPRITES/FIRE_BALL.png" id="2_qxf0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxmqc"]
size = Vector2(16, 10)

[sub_resource type="Animation" id="Animation_sxmqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dgwo2"]
resource_name = "fire"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xblw"]
_data = {
&"RESET": SubResource("Animation_sxmqc"),
&"fire": SubResource("Animation_dgwo2")
}

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
rotation = -0.00303209
texture = ExtResource("2_qxf0c")
hframes = 3

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-18, 0)
collision_layer = 4
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(18, 0)
shape = SubResource("RectangleShape2D_sxmqc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2xblw")
}
autoplay = "fire"
