[gd_scene load_steps=3 format=3 uid="uid://dyq51cw5jijge"]

[ext_resource type="Texture2D" uid="uid://cenn01tut6qih" path="res://fantome festif.png" id="1_b2y35"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2y35"]
radius = 24.0
height = 108.0

[node name="test_zone" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_b2y35")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_b2y35")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
