[gd_scene load_steps=3 format=3 uid="uid://cq3gfl3p8f5eu"]

[ext_resource type="Script" uid="uid://dpxufup6i7xmi" path="res://scripts/managers/TestLevel.gd" id="1_w20ko"]
[ext_resource type="PackedScene" uid="uid://b27ohpasoalgu" path="res://scenes/characters/Player.tscn" id="2_3wv3p"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_w20ko")

[node name="Player" parent="." instance=ExtResource("2_3wv3p")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 50.0
value = 100.0

[node name="KillCounter" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 83.0
text = "Kills: 0
"

[node name="LevelInfo" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 90.0
offset_right = 60.0
offset_bottom = 113.0
text = "Niveau: 1"
