[gd_scene load_steps=5 format=3 uid="uid://c36fvqxbtewwj"]

[ext_resource type="Script" uid="uid://c2ldifwfuwm1i" path="res://SCENES/projectile/poison_proj.gd" id="1_cxbrm"]
[ext_resource type="Texture2D" uid="uid://c5wh5ow0a57t1" path="res://SPRITES/BULLET_TOP_DOWN.png" id="2_ck5pa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vljqi"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mufk0"]
radius = 8.0

[node name="poison_proj" type="CharacterBody2D"]
script = ExtResource("1_cxbrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57905
texture = ExtResource("2_ck5pa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_vljqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mufk0")
