[gd_scene load_steps=4 format=3 uid="uid://dgidlhk1hskep"]

[ext_resource type="Script" uid="uid://rsli5i31jsnw" path="res://player/script/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cenn01tut6qih" path="res://SPRITES/fantome festif.png" id="2_rkbax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b2y35"]
radius = 24.0
height = 108.0

[node name="player" type="CharacterBody2D"]
position = Vector2(578, 322)
scale = Vector2(0.908577, 0.349634)
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b2y35")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_rkbax")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
