[gd_scene load_steps=2 format=3 uid="uid://qrcv67ied52n"]

[ext_resource type="Script" uid="uid://dk2ox8bbmnghw" path="res://scripts/ui/damage.gd" id="1_1i4vh"]

[node name="Damage" type="Label"]
custom_minimum_size = Vector2(20, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_1i4vh")
