[gd_scene load_steps=3 format=3 uid="uid://csokuq2r2tckl"]

[ext_resource type="Script" uid="uid://qivvnonnj3iv" path="res://scripts/enemy/enemy.gd" id="1_f87vc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7koy"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
top_level = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_f87vc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b7koy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
