[gd_scene load_steps=14 format=3 uid="uid://bygx1fgsy5yml"]

[ext_resource type="PackedScene" uid="uid://lq74ltckxfw7" path="res://scene/upgrade.tscn" id="1_3er1b"]
[ext_resource type="Script" uid="uid://dxuf0xjid6q3x" path="res://scripts/ui/skill_tree.gd" id="1_14wem"]
[ext_resource type="Script" uid="uid://cm2il50s6pikm" path="res://scripts/mecanics/skill.gd" id="2_sepwh"]
[ext_resource type="Script" uid="uid://cunus2jq0hq8b" path="res://ressource/stat/Stats.gd" id="3_14wem"]
[ext_resource type="Texture2D" uid="uid://bfo5156ix5imf" path="res://assets/SPRITES/weapon/BAGUETTE_MAGIQUE.png" id="4_2atga"]
[ext_resource type="Script" uid="uid://dmsecvjd6ctro" path="res://scripts/ui/gold.gd" id="5_by01r"]
[ext_resource type="Script" uid="uid://b84fuxjsqct14" path="res://scripts/ui/start.gd" id="7_2atga"]

[sub_resource type="Resource" id="Resource_dclss"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 0.0
might = 0.1
area = 0.0
magnet = 0.0
growth = 0.0
critchance = 0.0
critdamage = 0.0
metadata/_custom_type_script = "uid://cunus2jq0hq8b"

[sub_resource type="Resource" id="Resource_hmxu4"]
script = ExtResource("2_sepwh")
name = "Might I"
texture = ExtResource("4_2atga")
cost = 10
stats = SubResource("Resource_dclss")
metadata/_custom_type_script = "uid://cm2il50s6pikm"

[sub_resource type="Resource" id="Resource_sepwh"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 0.0
might = 0.2
area = 0.0
magnet = 0.0
growth = 0.0
critchance = 0.0
critdamage = 0.0
metadata/_custom_type_script = "uid://cunus2jq0hq8b"

[sub_resource type="Resource" id="Resource_14wem"]
script = ExtResource("2_sepwh")
name = "Might II"
texture = ExtResource("4_2atga")
cost = 100
stats = SubResource("Resource_sepwh")
metadata/_custom_type_script = "uid://cm2il50s6pikm"

[sub_resource type="Resource" id="Resource_ictww"]
script = ExtResource("3_14wem")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 0.0
might = 0.3
area = 0.0
magnet = 0.0
growth = 0.0
critchance = 0.0
critdamage = 0.0
metadata/_custom_type_script = "uid://cunus2jq0hq8b"

[sub_resource type="Resource" id="Resource_1o50l"]
script = ExtResource("2_sepwh")
name = "Might II"
texture = ExtResource("4_2atga")
cost = 500
stats = SubResource("Resource_ictww")
metadata/_custom_type_script = "uid://cm2il50s6pikm"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillTree" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14wem")

[node name="Might" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Might" instance=ExtResource("1_3er1b")]
layout_mode = 0
offset_left = 59.0
offset_top = -2.0
offset_right = 99.0
offset_bottom = 38.0
skill = SubResource("Resource_hmxu4")

[node name="Upgrade2" parent="SkillTree/Might" instance=ExtResource("1_3er1b")]
layout_mode = 0
offset_top = -2.0
offset_bottom = 38.0
skill = SubResource("Resource_14wem")

[node name="Upgrade3" parent="SkillTree/Might" instance=ExtResource("1_3er1b")]
layout_mode = 0
offset_left = -62.0
offset_right = -22.0
skill = SubResource("Resource_1o50l")

[node name="Gold" type="Label" parent="."]
layout_mode = 0
offset_left = 946.0
offset_top = 9.0
offset_right = 1150.0
offset_bottom = 32.0
horizontal_alignment = 2
script = ExtResource("5_by01r")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 586.0
offset_right = 610.0
offset_bottom = 617.0
text = "Start"
script = ExtResource("7_2atga")

[connection signal="pressed" from="Start" to="Start" method="_on_pressed"]
