[gd_scene load_steps=32 format=3 uid="uid://d2uadidm2o654"]

[ext_resource type="Script" uid="uid://cpr6lwg8a6t5t" path="res://scripts/player/player.gd" id="1_xo3ru"]
[ext_resource type="Texture2D" uid="uid://crsw3l3mc646u" path="res://assets/SPRITES/character/Char 1/Character 1.png" id="2_hjaqi"]
[ext_resource type="PackedScene" uid="uid://df5wls65pt5ba" path="res://scene/slot.tscn" id="3_ct4mp"]
[ext_resource type="Resource" uid="uid://bgfkshp2w4wjo" path="res://ressource/proj/fleche_basique.tres" id="4_s4jxa"]
[ext_resource type="PackedScene" uid="uid://ddelxf4g5gqiw" path="res://scene/passive_slot.tscn" id="5_oh5ij"]
[ext_resource type="Script" uid="uid://cadai7weieaeh" path="res://scripts/ui/options.gd" id="5_s4jxa"]
[ext_resource type="Resource" uid="uid://ddbuvaxi2j1ko" path="res://ressource/passive/Magnet.tres" id="6_oh5ij"]
[ext_resource type="Texture2D" uid="uid://b427w7x8wguom" path="res://assets/SPRITES/GUI.png" id="8_ml7e8"]
[ext_resource type="Script" uid="uid://ddtg5dxgf2c77" path="res://scripts/ui/chest.gd" id="9_ihjo1"]
[ext_resource type="Texture2D" uid="uid://wku8xwo64v2g" path="res://assets/SPRITES/drop/Fantasy RPG (Toony) 32x32.png" id="10_dk1vr"]
[ext_resource type="Script" uid="uid://bweebxut3bql5" path="res://scripts/ui/back.gd" id="11_ihjo1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvtld"]
radius = 15.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjaqi"]
radius = 14.0
height = 38.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ct4mp"]
specular_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jf3"]
atlas = ExtResource("10_dk1vr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7b46"]
atlas = ExtResource("10_dk1vr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wxg"]
atlas = ExtResource("10_dk1vr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bup7g"]
atlas = ExtResource("10_dk1vr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ja17"]
atlas = ExtResource("10_dk1vr")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4iqv"]
atlas = ExtResource("10_dk1vr")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42h83"]
atlas = ExtResource("10_dk1vr")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuf2t"]
atlas = ExtResource("10_dk1vr")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrjdb"]
atlas = ExtResource("10_dk1vr")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4ol"]
atlas = ExtResource("10_dk1vr")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4reak"]
atlas = ExtResource("10_dk1vr")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt23p"]
atlas = ExtResource("10_dk1vr")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8m7u"]
atlas = ExtResource("10_dk1vr")
region = Rect2(352, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qucqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jf3")
}],
"loop": true,
"name": &"idle_boss_chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7b46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bup7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ja17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4iqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrjdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4reak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt23p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8m7u")
}],
"loop": false,
"name": &"open_boss_chest",
"speed": 24.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xsw3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1uwf"]
bg_color = Color(0.721569, 0.435294, 0.313726, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ct4mp"]
radius = 83.006

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_xo3ru")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hjaqi")
hframes = 12
vframes = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_fvtld")

[node name="Selfdamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Selfdamage"]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_hjaqi")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -17.0
offset_top = -20.0
offset_right = -12.0
offset_bottom = 10.0
rotation = -1.57004
value = 100.0
fill_mode = 2
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_top = 22.0
offset_right = 216.0
offset_bottom = 62.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("3_ct4mp")]
layout_mode = 2
item = ExtResource("4_s4jxa")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("3_ct4mp")]
layout_mode = 2

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("3_ct4mp")]
layout_mode = 2

[node name="Slot4" parent="UI/Weapons" instance=ExtResource("3_ct4mp")]
layout_mode = 2

[node name="Slot5" parent="UI/Weapons" instance=ExtResource("3_ct4mp")]
layout_mode = 2

[node name="XP" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
offset_right = 578.0
offset_bottom = 15.0
max_value = 10.0
value = 10.0
texture_under = SubResource("CanvasTexture_ct4mp")

[node name="Level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 536.0
offset_top = 38.0
offset_right = 576.0
offset_bottom = 61.0

[node name="Options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "passive_items")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_s4jxa")
weapons = NodePath("../Weapons")
passive_items = NodePath("../PassiveItems")

[node name="PassiveItems" type="HBoxContainer" parent="UI"]
offset_top = 65.0
offset_right = 40.0
offset_bottom = 105.0

[node name="PassiveSlot" parent="UI/PassiveItems" instance=ExtResource("5_oh5ij")]
layout_mode = 2
item = ExtResource("6_oh5ij")

[node name="PassiveSlot2" parent="UI/PassiveItems" instance=ExtResource("5_oh5ij")]
layout_mode = 2

[node name="PassiveSlot3" parent="UI/PassiveItems" instance=ExtResource("5_oh5ij")]
layout_mode = 2

[node name="PassiveSlot4" parent="UI/PassiveItems" instance=ExtResource("5_oh5ij")]
layout_mode = 2

[node name="PassiveSlot5" parent="UI/PassiveItems" instance=ExtResource("5_oh5ij")]
layout_mode = 2

[node name="Chest" type="NinePatchRect" parent="UI"]
process_mode = 3
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ml7e8")
region_rect = Rect2(0, 97.0807, 46.7904, 31.2191)
script = ExtResource("9_ihjo1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Chest"]
position = Vector2(154, 107)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qucqc")
animation = &"open_boss_chest"

[node name="Open" type="Button" parent="UI/Chest"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 38.0
offset_right = 28.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_xsw3c")
theme_override_styles/normal = SubResource("StyleBoxFlat_l1uwf")
text = "Open"

[node name="Close" type="Button" parent="UI/Chest"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 38.0
offset_right = 28.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_xsw3c")
theme_override_styles/normal = SubResource("StyleBoxFlat_l1uwf")
text = "Close
"

[node name="Rewards" type="Control" parent="UI/Chest"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 48.0
offset_top = 107.0
offset_right = 88.0
offset_bottom = 147.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 61.0
offset_top = 71.0
offset_right = 101.0
offset_bottom = 111.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 132.0
offset_top = 28.0
offset_right = 172.0
offset_bottom = 68.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 214.0
offset_top = 62.0
offset_right = 254.0
offset_bottom = 102.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 218.0
offset_top = 120.0
offset_right = 258.0
offset_bottom = 160.0
expand_mode = 1
stretch_mode = 5

[node name="Gold" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 1001.0
offset_top = 29.0
offset_right = 1151.0
offset_bottom = 52.0
text = "Gold : 0"
horizontal_alignment = 2

[node name="Debug" type="VBoxContainer" parent="UI"]
offset_left = 20.0
offset_top = 530.0
offset_right = 60.0
offset_bottom = 579.0

[node name="Might" type="Label" parent="UI/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "M : 0
"

[node name="Back" type="Button" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 189.0
offset_right = 67.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK TO MENU"
script = ExtResource("11_ihjo1")

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_ct4mp")

[connection signal="body_entered" from="Selfdamage" to="." method="_on_selfdamage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="UI/Chest/Open" to="UI/Chest" method="_on_open_pressed"]
[connection signal="pressed" from="UI/Chest/Close" to="UI/Chest" method="_on_close_pressed"]
[connection signal="pressed" from="UI/Back" to="UI/Back" method="_on_pressed"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
