[gd_scene load_steps=8 format=3 uid="uid://bgmsfdvm3qve6"]

[ext_resource type="Script" uid="uid://ryxnuf5irf" path="res://scripts/enemy/spawner.gd" id="1_2kgiw"]
[ext_resource type="PackedScene" uid="uid://csokuq2r2tckl" path="res://scene/enemy.tscn" id="2_yvbw6"]
[ext_resource type="Script" uid="uid://bmbc3l4h0o8op" path="res://scripts/enemy/EnemyType.gd" id="3_l3v4w"]
[ext_resource type="Resource" uid="uid://cfl2xiru7fjog" path="res://ressource/enemies/blob.tres" id="4_jj4mo"]
[ext_resource type="Resource" uid="uid://dh8hq2shwsop5" path="res://ressource/enemies/gros.tres" id="5_fpnfi"]
[ext_resource type="Resource" uid="uid://nqhfbwprg3hc" path="res://ressource/enemies/rat.tres" id="6_g32b3"]
[ext_resource type="Resource" uid="uid://dblmj3gtx24qu" path="res://ressource/enemies/yeu.tres" id="7_yrr61"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_2kgiw")
enemy = ExtResource("2_yvbw6")
enemy_types = Array[ExtResource("3_l3v4w")]([ExtResource("4_jj4mo"), ExtResource("5_fpnfi"), ExtResource("6_g32b3"), ExtResource("7_yrr61")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_left = 1105.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 50.0

[node name="Minute" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0 
"

[node name="Label" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
text = ":
"

[node name="Second" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"

[node name="normal" type="Timer" parent="."]
autostart = true

[node name="Elite" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="wave" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="normal" to="." method="_on_normal_timeout"]
[connection signal="timeout" from="Elite" to="." method="_on_elite_timeout"]
[connection signal="timeout" from="wave" to="." method="_on_wave_timeout"]
