[gd_scene load_steps=4 format=3 uid="uid://b27ohpasoalgu"]

[ext_resource type="Script" uid="uid://c8km822ksxlbb" path="res://scripts/characters/Player.gd" id="1_gin2a"]
[ext_resource type="Texture2D" uid="uid://dqugckuw26u1y" path="res://assets/SPRITES/character/TOILET_TOP_DOWN.png" id="2_7n8ao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdl7e"]
radius = 16.0312

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gin2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7n8ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mdl7e")
