[gd_scene load_steps=7 format=3 uid="uid://b27ohpasoalgu"]

[ext_resource type="Script" uid="uid://c8km822ksxlbb" path="res://scripts/characters/Player.gd" id="1_gin2a"]
[ext_resource type="Texture2D" uid="uid://bfvfmij2c3cac" path="res://assets/tiles/TOP_DOWN_PLAYER_NEW.png" id="2_gin2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdl7e"]
radius = 16.0312

[sub_resource type="Animation" id="Animation_7n8ao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gin2a"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0794622, 0.266667, 0.466667, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 1, 0, 3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wym0"]
_data = {
&"RESET": SubResource("Animation_7n8ao"),
&"walk": SubResource("Animation_gin2a")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gin2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gin2a")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mdl7e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7wym0")
}
