[gd_scene load_steps=9 format=3 uid="uid://dgrgaoyc45m6w"]

[ext_resource type="Script" uid="uid://c2cymgyhgge18" path="res://scripts/enemies/BaseEnemy.gd" id="1_2ampc"]
[ext_resource type="Texture2D" uid="uid://cv1npigxuwrvm" path="res://assets/SPRITES/enemies/boule_de_haine.png" id="1_4xw7u"]
[ext_resource type="Script" uid="uid://cowdw5bg5gcng" path="res://scenes/characters/enemies/health_bar.gd" id="3_6veht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ampc"]
radius = 21.587

[sub_resource type="CircleShape2D" id="CircleShape2D_6veht"]
radius = 18.2483

[sub_resource type="Animation" id="Animation_jyrcw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_crjvf"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0666667, 0.133333, 0.333333, 0.566667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 2, 1, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vk1ry"]
_data = {
&"RESET": SubResource("Animation_jyrcw"),
&"new_animation": SubResource("Animation_crjvf")
}

[node name="ShootingEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2ampc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4xw7u")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_2ampc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 4)
rotation = -0.215062
shape = SubResource("CircleShape2D_6veht")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vk1ry")
}
autoplay = "new_animation"

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(4, 20)
offset_left = -15.0
offset_top = -21.0
offset_right = -11.0
offset_bottom = 17.0
rotation = -1.57179
show_percentage = false
script = ExtResource("3_6veht")
