[gd_scene load_steps=5 format=3 uid="uid://dj851bfpwasyr"]

[ext_resource type="Script" uid="uid://dtgg1yovg1anc" path="res://SCENES/enemy/enemy.gd" id="1_hxfv0"]
[ext_resource type="Texture2D" uid="uid://31cbf0657vx8" path="res://SPRITES/CavemanAxe.png" id="2_btxhh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3dpa"]
radius = 9.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hxfv0"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_hxfv0")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 14.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = 13.0
rotation = 1.57799
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_btxhh")
vframes = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_u3dpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_hxfv0")
